[
  {
    "slug": "home",
    "role": "cover",
    "file": "/images/home-cover.webp",
    "title": "Cat portrait by iezalel williams IMG_2980-004 - Canon EOS 700D",
    "source": "https://www.flickr.com/photos/181765699@N08/48051761348",
    "license": "cc0",
    "creator": "iezalel7williams"
  },
  {
    "slug": "home",
    "role": "1",
    "file": "/images/home-1.webp",
    "title": "cat portrait",
    "source": "https://www.flickr.com/photos/118509905@N07/23393334632",
    "license": "cc0",
    "creator": "Bartlomiej Mostek"
  },
  {
    "slug": "home",
    "role": "2",
    "file": "/images/home-2.webp",
    "title": "cat portrait",
    "source": "https://www.flickr.com/photos/118509905@N07/23501842605",
    "license": "cc0",
    "creator": "Bartlomiej Mostek"
  },
  {
    "slug": "comportement",
    "role": "cover",
    "file": "/images/comportement-cover.webp",
    "title": "Salvia",
    "source": "https://www.flickr.com/photos/129822560@N05/26925450469",
    "license": "cc0",
    "creator": "andymiccone"
  },
  {
    "slug": "comportement",
    "role": "1",
    "file": "/images/comportement-1.webp",
    "title": "猫",
    "source": "https://www.flickr.com/photos/121004196@N06/18723396294",
    "license": "cc0",
    "creator": "takanori00"
  },
  {
    "slug": "comportement",
    "role": "2",
    "file": "/images/comportement-2.webp",
    "title": "Dumb cat face",
    "source": "https://www.flickr.com/photos/34618278@N00/23962914580",
    "license": "cc0",
    "creator": "jf2c"
  },
  {
    "slug": "chat-qui-miaule-la-nuit",
    "role": "cover",
    "file": "/images/chat-qui-miaule-la-nuit-cover.webp",
    "title": "I wonder why I love this CAT - IMG_3475-002",
    "source": "https://www.flickr.com/photos/181765699@N08/52181630725",
    "license": "cc0",
    "creator": "iezalel7williams"
  },
  {
    "slug": "chat-qui-miaule-la-nuit",
    "role": "1",
    "file": "/images/chat-qui-miaule-la-nuit-1.webp",
    "title": "Should I Stay or Should I go?!!! - Cat Arthur - DSCN6822",
    "source": "https://www.flickr.com/photos/181765699@N08/51566875862",
    "license": "cc0",
    "creator": "iezalel7williams"
  },
  {
    "slug": "chat-qui-miaule-la-nuit",
    "role": "2",
    "file": "/images/chat-qui-miaule-la-nuit-2.webp",
    "title": "Cat's eyes and nose by iezalel williams IMG_1175-001",
    "source": "https://www.flickr.com/photos/181765699@N08/48093569333",
    "license": "cc0",
    "creator": "iezalel7williams"
  },
  {
    "slug": "griffades-canape-chat",
    "role": "cover",
    "file": "/images/griffades-canape-chat-cover.webp",
    "title": "Meezer update",
    "source": "https://www.flickr.com/photos/36943025@N07/11776335206",
    "license": "cc0",
    "creator": "Lottie's pets & stuff"
  },
  {
    "slug": "griffades-canape-chat",
    "role": "1",
    "file": "/images/griffades-canape-chat-1.webp",
    "title": "White kitten with blue eyes from hell gets adopted by a sweet little girl, after a night in a mechanics shed changed that cats attitude, between San Bruno and San Rosalia, Baja California Sur, Mexico",
    "source": "https://www.flickr.com/photos/71401718@N00/4736000995",
    "license": "cc0",
    "creator": "Wonderlane"
  },
  {
    "slug": "griffades-canape-chat",
    "role": "2",
    "file": "/images/griffades-canape-chat-2.webp",
    "title": "Chiqui smile",
    "source": "https://www.flickr.com/photos/36943025@N07/6927914575",
    "license": "cc0",
    "creator": "Lottie's pets & stuff"
  },
  {
    "slug": "langage-corporel-chat",
    "role": "cover",
    "file": "/images/langage-corporel-chat-cover.webp",
    "title": "Mother cat sitting 2",
    "source": "https://www.flickr.com/photos/29507259@N02/3565613797",
    "license": "cc0",
    "creator": "D Coetzee"
  },
  {
    "slug": "langage-corporel-chat",
    "role": "1",
    "file": "/images/langage-corporel-chat-1.webp",
    "title": "Mother cat sitting 1",
    "source": "https://www.flickr.com/photos/29507259@N02/3565613667",
    "license": "cc0",
    "creator": "D Coetzee"
  },
  {
    "slug": "langage-corporel-chat",
    "role": "2",
    "file": "/images/langage-corporel-chat-2.webp",
    "title": "Fluffy Caramel Cat Sitting on a Garden Path",
    "source": "https://www.flickr.com/photos/132795455@N08/17984004385",
    "license": "cc0",
    "creator": "Image Catalog"
  },
  {
    "slug": "hygiene-prevention",
    "role": "cover",
    "file": "/images/hygiene-prevention-cover.webp",
    "title": "Fluffy Cat Laying on a Wooden Deck",
    "source": "https://www.flickr.com/photos/132795455@N08/17126803327",
    "license": "cc0",
    "creator": "Image Catalog"
  },
  {
    "slug": "hygiene-prevention",
    "role": "1",
    "file": "/images/hygiene-prevention-1.webp",
    "title": "Fluffy Dreams",
    "source": "https://www.flickr.com/photos/129822560@N05/37109627672",
    "license": "cc0",
    "creator": "andymiccone"
  },
  {
    "slug": "hygiene-prevention",
    "role": "2",
    "file": "/images/hygiene-prevention-2.webp",
    "title": "Mother cat caressing her kittens",
    "source": "https://www.flickr.com/photos/135396164@N05/33872151474",
    "license": "cc0",
    "creator": "freestocks.org"
  },
  {
    "slug": "choisir-litiere-chat",
    "role": "cover",
    "file": "/images/choisir-litiere-chat-cover.webp",
    "title": "Cat 2",
    "source": "https://www.flickr.com/photos/49976053@N00/9589653701",
    "license": "cc0",
    "creator": "mnsc"
  },
  {
    "slug": "choisir-litiere-chat",
    "role": "1",
    "file": "/images/choisir-litiere-chat-1.webp",
    "title": "猫",
    "source": "https://www.flickr.com/photos/121004196@N06/14400968123",
    "license": "cc0",
    "creator": "takanori00"
  },
  {
    "slug": "choisir-litiere-chat",
    "role": "2",
    "file": "/images/choisir-litiere-chat-2.webp",
    "title": "猫",
    "source": "https://www.flickr.com/photos/121004196@N06/19349902561",
    "license": "cc0",
    "creator": "takanori00"
  },
  {
    "slug": "bac-litiere-nombre-emplacement",
    "role": "cover",
    "file": "/images/bac-litiere-nombre-emplacement-cover.webp",
    "title": "Few more minutes next to you...",
    "source": "https://www.flickr.com/photos/181765699@N08/53046987454",
    "license": "cc0",
    "creator": "iezalel7williams"
  },
  {
    "slug": "bac-litiere-nombre-emplacement",
    "role": "1",
    "file": "/images/bac-litiere-nombre-emplacement-1.webp",
    "title": "Barking at the Window",
    "source": "https://www.flickr.com/photos/37996646802@N01/3753008881",
    "license": "cc0",
    "creator": "cogdogblog"
  },
  {
    "slug": "bac-litiere-nombre-emplacement",
    "role": "2",
    "file": "/images/bac-litiere-nombre-emplacement-2.webp",
    "title": "Lola Wishes to be in our Podcast",
    "source": "https://www.flickr.com/photos/37996646802@N01/24847138928",
    "license": "cc0",
    "creator": "cogdogblog"
  }
]